LAB_DESCRIPTION="A lab showing the operation of a random web switch based on iptables"
LAB_VERSION=1.1
LAB_AUTHOR="L. Ariemma, G. Di Battista, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

client1[0]=A
client1[image]="kathara/base"

client2[0]=A
client2[image]="kathara/base"

client3[0]=A
client3[image]="kathara/base"

client4[0]=A
client4[image]="kathara/base"

client5[0]=A
client5[image]="kathara/base"

client6[0]=A
client6[image]="kathara/base"

client7[0]=A
client7[image]="kathara/base"

client8[0]=A
client8[image]="kathara/base"

client9[0]=A
client9[image]="kathara/base"

client10[0]=A
client10[image]="kathara/base"

ws_random[0]=A
ws_random[1]=B
ws_random[image]="kathara/base"

server1[0]=B
server1[image]="kathara/base"

server2[0]=B
server2[image]="kathara/base"

server3[0]=B
server3[image]="kathara/base"


wireshark[0]=A
wireshark[1]=B
wireshark[bridged]=true
wireshark[image]="lscr.io/linuxserver/wireshark"
